<!DOCTYPE html>
<html lang="es"> <!--inicio-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion</title>
    <style>
        body{
            background-color: rgb(187, 181, 162);
        }

        section{
            margin: 40px;
            padding: 20px;
            background-color: #eaeaea;
            border-radius: 5px;
        }

        footer{
            border: 1px solid rgb(108, 0, 141);
            text-align: center;
            padding:20px;
            border-radius: 10px;
            margin: 40px;
        }


    </style>



</head>

<body>

    <header> <!--encabezado-->
        <div style = "text-align: center;">
            <h1>Integrantes <br>
        </div>
    <header>

    <!--imagen-->
    <section>
        <div>
            <p><!--parrafo-->
                <h3>Kathlyn Morales (8-1002-2278)</h3>
                <br>

                <h3>Querube Ariza</h3>
                <br>

                <h3>Jonathan Quinto</h3>
                <br>
                
            </p>
        </div>
    </section> 



    <footer> <!--enlace a hobbies-->
        <p>
            <h2>Control De Versiones</h2>
        </p>
    </footer>
    

</body>

</html><!--fin-->